#NOTE: 3.6.10a **FLASH TWICE** 16AUG19 DEFAULT Parameters for ANY CubePilot Here 2 CAN Arducopter Build -  
ACRO_YAW_P,7
ATC_RAT_PIT_D,0.006
ATC_RAT_PIT_IMAX,0.15
ATC_RAT_PIT_P,0.15
ATC_RAT_RLL_D,0.006
ATC_RAT_RLL_IMAX,0.15
ATC_RAT_RLL_P,0.15
ATC_RAT_YAW_D,0.01
ATC_RAT_YAW_I,0.36
ATC_RAT_YAW_IMAX,0.25
ATC_RAT_YAW_P,0.65
BATT_AMP_PERVLT,50
BATT_CAPACITY,12000
BATT_CRT_VOLT,20.6
BATT_CURR_PIN,3
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,21.6
BATT_MONITOR,4
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,15.3
BATT_VOLT_PIN,2
BATT2_MONITOR,0
CAN_D1_PROTOCOL,1
CAN_D2_PROTOCOL,1
CAN_P1_DRIVER,1
CAN_P2_DRIVER,1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,1
COMPASS_EXTERNAL,0
COMPASS_PRIMARY,2
COMPASS_USE1,0
COMPASS_USE2,0
COMPASS_USE3,1
EK2_IMU_MASK,7
FENCE_ENABLE,1
FENCE_TYPE,3
FLTMODE1,0
FLTMODE2,5
FLTMODE3,3
FLTMODE4,6
FLTMODE5,21
FLTMODE6,6
FS_THR_VALUE,970
GPS_TYPE,9
GRIP_ENABLE,1
GRIP_GRAB,1900
GRIP_NEUTRAL,1900
GRIP_REGRAB,0
GRIP_RELEASE,1100
GRIP_TYPE,1
INS_USE3,1
LAND_ALT_LOW,500
LAND_REPOSITION,1
LAND_SPEED,30
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
NTF_LED_TYPES,231
RC1_MAX,2006
RC1_MIN,982
RC1_REVERSED,0
RC1_TRIM,1494
RC10_DZ,0
RC10_MAX,2006
RC10_MIN,982
RC10_REVERSED,0
RC10_TRIM,1494
RC11_DZ,0
RC11_MAX,2006
RC11_MIN,982
RC11_REVERSED,0
RC11_TRIM,1494
RC12_DZ,0
RC12_MAX,2006
RC12_MIN,982
RC12_REVERSED,0
RC12_TRIM,1494
RC13_DZ,0
RC13_MAX,2006
RC13_MIN,982
RC13_REVERSED,0
RC13_TRIM,1494
RC14_DZ,0
RC14_MAX,2006
RC14_MIN,982
RC14_REVERSED,0
RC14_TRIM,1494
RC15_DZ,0
RC15_MAX,2006
RC15_MIN,982
RC15_REVERSED,0
RC15_TRIM,1494
RC16_DZ,0
RC16_MAX,2006
RC16_MIN,982
RC16_REVERSED,0
RC16_TRIM,1494
RC2_MAX,2006
RC2_MIN,982
RC2_REVERSED,0
RC2_TRIM,1494
RC3_MAX,2006
RC3_MIN,982
RC3_REVERSED,0
RC3_TRIM,982
RC4_MAX,2006
RC4_MIN,982
RC4_REVERSED,0
RC4_TRIM,1494
RC5_DZ,0
RC5_MAX,2006
RC5_MIN,982
RC5_REVERSED,0
RC5_TRIM,1494
RC6_DZ,0
RC6_MAX,2006
RC6_MIN,982
RC6_REVERSED,0
RC6_TRIM,1494
RC7_DZ,0
RC7_MAX,2006
RC7_MIN,982
RC7_REVERSED,0
RC7_TRIM,1494
RC8_DZ,0
RC8_MAX,2006
RC8_MIN,982
RC8_REVERSED,0
RC8_TRIM,1494
RC9_DZ,0
RC9_MAX,2006
RC9_MIN,982
RC9_REVERSED,0
RC9_TRIM,1494
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RSSI_CHANNEL,15
RSSI_TYPE,2
RTL_ALT,1000
SERIAL4_BAUD,57
SERIAL4_PROTOCOL,10
WP_YAW_BEHAVIOR,3
WPNAV_RADIUS,30
WPNAV_RFND_USE,1
WPNAV_SPEED,1000
WPNAV_SPEED_DN,200
WPNAV_SPEED_UP,250